<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg2"
    tools:context=".GraphTempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/rounded_borderv2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/avg_temp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:text="AVG: N/A °C"
                android:textColor="#273746"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homes"
                android:onClick="GoHome"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Temp"
                android:textColor="#273746"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/rounded_borderv2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="18dp"
                        android:text="Date Start:"
                        android:textColor="#273746"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/temp_start"
                        android:layout_marginTop="8dp"
                        android:textColor="#273746"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:layout_alignParentRight="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:textSize="18dp"
                        android:text="Date End:"
                        android:textColor="#273746"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/temp_end"
                        android:textColor="#273746"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:layout_alignParentRight="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/show2"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4682B4"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:text="Show"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/rounded_borderv2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:id="@+id/graph_temp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>