<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/rounded_borderv2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:text="AVG: 400"
            android:textColor="#273746"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/homes"
            android:onClick="GoHome"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="Share"
            android:textColor="#273746"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Share_Location"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/rounded_borderv2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </LinearLayout>
</LinearLayout>
